[System]
Name='fuzzyy'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Xerror'
Range=[-0.5 0.5]
NumMFs=5
MF1='LN':'trimf',[-0.875 -0.5 -0.25]
MF2='MN':'trimf',[-0.5 -0.25 0]
MF3='S':'trimf',[-0.25 0 0.25]
MF4='MP':'trimf',[0 0.25 0.5]
MF5='LP':'trimf',[0.25 0.5 0.625]

[Input2]
Name='Yerror'
Range=[-0.5 0.5]
NumMFs=5
MF1='LN':'trimf',[-0.9 -0.5 -0.25]
MF2='MN':'trimf',[-0.5 -0.25 0]
MF3='S':'trimf',[-0.25 0 0.25]
MF4='MP':'trimf',[0 0.25 0.5]
MF5='LP':'trimf',[0.25 0.5 1]

[Input3]
Name='Zerror'
Range=[-0.5 0.5]
NumMFs=5
MF1='LN':'trimf',[-0.9 -0.5 -0.25]
MF2='MN':'trimf',[-0.5 -0.25 0]
MF3='S':'trimf',[-0.25 0 0.25]
MF4='MP':'trimf',[0 0.25 0.5]
MF5='LP':'trimf',[0.25 0.5 1]

[Output1]
Name='q1dot'
Range=[-22 22]
NumMFs=5
MF1='LN':'trimf',[-44 -22 -11]
MF2='MN':'trimf',[-18 -9 0]
MF3='S':'trimf',[-11 0 11]
MF4='MP':'trimf',[0 9 18]
MF5='LP':'trimf',[11 22 44]

[Output2]
Name='q2dot'
Range=[-2 2]
NumMFs=5
MF1='LN':'trimf',[-8 -2 -1]
MF2='MN':'trimf',[-2 -1 0]
MF3='S':'trimf',[-1 0 1]
MF4='MP':'trimf',[0 1 2]
MF5='LP':'trimf',[1 2 4]

[Output3]
Name='q3dot'
Range=[-2 2]
NumMFs=5
MF1='LN':'trimf',[-4 -2 -1]
MF2='MN':'trimf',[-2 -1 0]
MF3='S':'trimf',[-1 0 1]
MF4='MP':'trimf',[0 1 2]
MF5='LP':'trimf',[1 2 4]

[Rules]
1 0 0, 1 0 0 (1) : 1
2 0 0, 2 0 0 (1) : 1
3 0 0, 3 0 0 (1) : 1
4 0 0, 4 0 0 (1) : 1
5 0 0, 5 0 0 (1) : 1
0 1 0, 0 1 0 (1) : 1
0 2 0, 0 2 0 (1) : 1
0 3 0, 0 3 0 (1) : 1
0 4 0, 0 4 0 (1) : 1
0 5 0, 0 5 0 (1) : 1
0 0 1, 0 0 1 (1) : 1
0 0 2, 0 0 2 (1) : 1
0 0 3, 0 0 3 (1) : 1
0 0 4, 0 0 4 (1) : 1
0 0 5, 0 0 5 (1) : 1
